{
  "manifest_version": 2,

  "name": "Bookmark+",
  "description": "This is a bookmark system that doesn't suck.",
  "version": "0.1",

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
 

  "browser_action": {
    "default_icon": {
      "19": "img/ext-icon-19.png",
      "38": "img/ext-icon-38.png"
    },
    "default_title": "This is a test title"
  },

  "icons": {
    "16": "img/ext-icon-16.png",
    "48": "img/ext-icon-48.png",
    "128": "img/ext-icon-128.png"
  },

  "background": {
    "scripts": ["menu.js", "lib/sha1.js"]
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "notifications"
  ]
}
